1654467939384	Delete resource 'TestingCPP'
1654468202828	Delete resource 'TestingCPlusPlus/CPP/Inc'
1654816146561	Delete resource 'TestingCPlusPlus'
1654816378502	Delete resource 'TestingCpp/CPP'
1654817117949	Delete resource 'TestingCpp/CPP/Inc/LED.h'
1654885141466	Delete resource 'TestingCpp/CPP/Inc/MOTOR.h'
1654885152233	Delete resource 'TestingCpp/CPP/Src/MOTOR.cpp'
1654959118340	Delete resource 'CreatingMotorClass/CPP/Inc/PWM.h'
1654959122709	Delete resource 'CreatingMotorClass/CPP/Src/PWM.cpp'
1654962038930	Delete resource 'CreatingMotorClass'
1654962898426	Delete resource 'MotorClass/CPP/Src/directions.cpp'
1654963034654	Delete resource 'MotorClass/CPP/Inc/directions.h'
1654963038723	Delete resource 'MotorClass/CPP/Src/directions.cpp'
1654963384883	Delete resource 'MotorClass/CPP/Src/MotorDirection.cpp'
1654963592702	Delete resource 'MotorClass/CPP/Inc/mainCpp.h'
1654969568776	Delete resource 'MotorClass/CPP/Src/pwm.cpp'
