1655054107279	Delete resource 'MotorClass/CPP/Inc/MotorControl.h'
1655054114424	Delete resource 'MotorClass/CPP/Src/MotorControl.cpp'
1655054907820	Delete resource 'MotorClass/CPP/RobotControl.cpp'
1655054912423	Delete resource 'MotorClass/CPP/RobotControl.h'
1655125907436	Delete resource 'FollowingRobot'
1655125956033	Delete resource 'FollowingRobot'
1655247684353	Delete resource 'SensorIRClass/CPP'
1655250786758	Delete resource 'SensorIRClass'
1655314216784	Delete resource 'sensorIR/Core/Inc/fonts.h'
1655314220779	Delete resource 'sensorIR/Core/Inc/ssd1306.h'
1655314244135	Delete resource 'sensorIR/Core/Src/fonts.c'
1655314247054	Delete resource 'sensorIR/Core/Src/ssd1306.c'
1655314435225	Delete resource 'sensorIR'
1655315845308	Delete resource 'IRController/Core/Inc/NED_Decode.h'
1655386122209	Delete resource 'IRController/Core/Inc/NEC_Decode.h'
1655386126059	Delete resource 'IRController/Core/Src/NEC_Decode.c'
